<RCC>
    <qresource prefix="/background">
        <file>src/background/start_background.png</file>
        <file>src/background/ingame_background1.png</file>
        <file>src/background/loadScene1.png</file>
        <file>src/background/BlackOverLay.png</file>
        <file>src/background/settingPage.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>src/sound/btnHoverSound.mp3</file>
        <file>src/sound/btnclick.mp3</file>
    </qresource>
    <qresource prefix="/item">
        <file>src/item/hexagon.png</file>
        <file>src/item/classic.png</file>
        <file>src/item/classic_hover.png</file>
        <file>src/item/hexagon_hover.png</file>
        <file>src/item/title.png</file>
        <file>src/item/rankIcon.png</file>
        <file>src/item/settingIcon.png</file>
        <file>src/item/createModeIcon.png</file>
        <file>src/item/levelBlock.png</file>
        <file>src/item/backIcon.png</file>
        <file>src/item/wordBlock.png</file>
        <file>src/item/BackHome_inSettingPage.png</file>
        <file>src/item/Myslider_Scrollbar30050.png</file>
        <file>src/item/MySliderObj.png</file>
        <file>src/item/valSetsBtn.png</file>
        <file>src/item/closeSettingBtn.png</file>
        <file>src/item/backHomeBtn.png</file>
        <file>src/item/translatesIcon/colTranslate.png</file>
        <file>src/item/translatesIcon/crossTranslate.png</file>
        <file>src/item/translatesIcon/rowTranslate.png</file>
        <file>src/item/sideBarBtn.png</file>
    </qresource>
    <qresource prefix="/bgm">
        <file>src/bgm/startSceneBGM.mp3</file>
        <file>src/bgm/ingameBgm.mp3</file>
    </qresource>
    <qresource prefix="/Levels">
        <file>src/levelsDoc/ClassicL1.txt</file>
        <file>src/levelsDoc/ClassicL2.txt</file>
        <file>src/levelsDoc/ClassicL3.txt</file>
        <file>src/levelsDoc/ClassicL4.txt</file>
        <file>src/levelsDoc/ClassicL5.txt</file>
        <file>src/levelsDoc/HexL1.txt</file>
        <file>src/levelsDoc/HexL2.txt</file>
        <file>src/levelsDoc/HexL3.txt</file>
        <file>src/levelsDoc/HexL4.txt</file>
        <file>src/levelsDoc/HexL5.txt</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>src/fonts/AaYuanWeiTuSi-2.ttf</file>
        <file>src/fonts/AaHuanMengKongJianXiangSuTi-2.ttf</file>
        <file>src/fonts/dinglieciweifont20250217-2.ttf</file>
        <file>src/fonts/XiangJiaoKuanMaoShuaLingGanTi-2.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>src/icon/gameIcon.ico</file>
        <file>src/icon/icon.png</file>
    </qresource>
</RCC>
